<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>/*style.css*/
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #013df1;
        }
    
    .main {
        margin-top: 50px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 40px 60px;
    } 
    .main h1{
        text-align: center;
    } 
    .main a{
        text-decoration: none;
        color: black;
    }  
    form input[type="email"], form input[type="password"]{
        display: block;
        width: 100%;
        margin-bottom: 25px;
        padding: 15px;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid gray;  
    }
    
    form input[type="email"], form input[type="password"]:focus{
        border-top: 0px;
        outline: none;
    }
    button {
        padding: 15px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: #3c00ff;
        width: 100%;
        font-size: 20px;
    }
    form input{
        position: relative;

    }
    form span .fa-envelope{
        position: absolute;
        top: 288px;
        font-size: 20px;
        right: 600px;
    }
    form span .fa-lock{
        position: absolute;
        top: 362px;
        font-size: 20px;
        right: 600px;
    }
    .main a::before{
		content: '';
		width: 4%;
		position: absolute;
		height: 3px;
		background-color: #3c00ff;
		top: 220px;
		transform-origin: center;
		transition: transform .5s;
		transform: scaleX(0);
	}
	.main a:hover:before{
			transform: scaleX(1);
	}
    
    @media only screen and (max-width:480px) {
  
    .main a::before{
		width: 10%;	
	}
    form span .fa-envelope{
        top: 295px;
        right: 100px;
    }
    form span .fa-lock{
        position: absolute;
        top: 365px;
        right: 100px;
    }
	
}
    </style>

<body>
	<div class="main">
		<h1>SignIn/SignUp</h1>
        <div class="abc" style="display: flex; justify-content:space-around;"><a href=""><h3>SignIn</h3></a> <a href=""><h3>SignUp</h3></a> </div>
        <hr>
		<br>
		<form action="">
			<input type="email" placeholder="Email" required><span><i class="fa-solid fa-envelope"></i></span> 
			<input type="password" placeholder="Password" required> <span><i class="fa-solid fa-lock"></i></span>
            <input type="checkbox"> <span>Remember Me!</span>
			<button type="submit">Sign In</button>
            <button type="submit" style="background-color: white; color: black; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Login With Google</button>
		</form>
	</div>
</body>

</html>
